{
  "name": "strapi-plugin-own-data-only",
  "version": "1.0.0",
  "description": "A Strapi plugin that adds an 'own data only' permission field to restrict users to only access their own data",
  "strapi": {
    "name": "own-data-only",
    "description": "Adds an 'own data only' permission field to restrict users to only access their own data",
    "kind": "plugin"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.5.3",
    "@strapi/icons": "^1.6.3",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.5.3"
  },
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "engines": {
    "node": ">=18.17.0 <=20.x.x",
    "npm": ">=9.6.0"
  },
  "license": "MIT"
}
